<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game controller</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="one">
        <div class="two">
            <div class="three">
                <div class="aa">
                    <div class="icons">
                        <ion-icon name="share-social-outline"></ion-icon>
                        <ion-icon name="heart-outline"></ion-icon>
                    </div>
                </div>
                <div class="bb"><img src="game_controller.png" alt=""></div>
                <div class="cc">
                    <h1>DualShock 4 <br>
                    Midnight Blue             $55
                    </h1>
                </div>
                <div class="dd">
                    <div class="icons2">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                    </div>
                </div>
                <div class="ee">
                    <b>Unleash your color with the arrival of four new <br>
                    styles.Each wireless controller comes loaded <br>
                    with the same DUALSHOCK@4 features <br>
                    including touch pad,motion sensors and <br>
                    built-in reachargeable battery.</b>
                </div>
                <div class="ff">
                    <button>
                        <b>Add to cart</b>
                    </button>
                </div>
            </div>
        </div>
    </div>
        
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>